<html>
    <head></head>
    <style>
        .div {
          background-color: #fff;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          background-color: #00649c;
          display: flex;
          width: 100%;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
          color: #fff;
          white-space: nowrap;
          padding: 18px 51px 10px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-3 {
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-3 {
            white-space: initial;
          }
        }
        .div-4 {
          font: 900 32px/29px Inter, sans-serif;
        }
        .div-5 {
          font: 300 14px/179% Inter, sans-serif;
        }
        .div-6 {
          align-self: stretch;
          display: flex;
          gap: 6px;
          font-size: 24px;
          font-weight: 400;
          text-align: center;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-6 {
            white-space: initial;
          }
        }
        .img {
          aspect-ratio: 1.67;
          object-fit: auto;
          object-position: center;
          width: 20px;
          margin: auto 0;
        }
        .div-7 {
          font-family: Inter, sans-serif;
        }
        .img-2 {
          aspect-ratio: 1.54;
          object-fit: auto;
          object-position: center;
          width: 109px;
          max-width: 100%;
        }
        .div-8 {
          align-self: center;
          display: flex;
          margin-top: 124px;
          width: 100%;
          max-width: 1231px;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-8 {
            max-width: 100%;
            flex-wrap: wrap;
            margin-top: 40px;
          }
        }
        .div-9 {
          display: flex;
          justify-content: space-between;
          gap: 19px;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .div-9 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-10 {
          border-radius: 5px;
          border: 1px solid #fff;
          background-color: #fff;
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
          font-size: 20px;
          color: #00649c;
          font-weight: 400;
          white-space: nowrap;
          text-align: center;
          padding: 17px 64px 50px 9px;
        }
        @media (max-width: 991px) {
          .div-10 {
            padding-right: 20px;
            white-space: initial;
          }
        }
        .div-11 {
          color: #72777a;
          font: 14px Inter, sans-serif;
        }
        .div-12 {
          display: flex;
          margin-top: 19px;
          justify-content: space-between;
          gap: 14px;
        }
        @media (max-width: 991px) {
          .div-12 {
            white-space: initial;
          }
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 25px;
        }
        .div-13 {
          font-family: Inter, sans-serif;
        }
        .div-14 {
          color: #72777a;
          margin-top: 59px;
          font: 14px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-14 {
            margin-top: 40px;
          }
        }
        .div-15 {
          display: flex;
          margin-top: 23px;
          justify-content: space-between;
          gap: 13px;
        }
        @media (max-width: 991px) {
          .div-15 {
            white-space: initial;
          }
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 25px;
        }
        .div-16 {
          font-family: Inter, sans-serif;
          margin: auto 0;
        }
        .div-17 {
          display: flex;
          margin-top: 20px;
          justify-content: space-between;
          gap: 12px;
        }
        @media (max-width: 991px) {
          .div-17 {
            margin-right: 5px;
            white-space: initial;
          }
        }
        .img-5 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 24px;
        }
        .div-18 {
          font-family: Inter, sans-serif;
          margin: auto 0;
        }
        .div-19 {
          display: flex;
          margin-top: 23px;
          justify-content: space-between;
          gap: 17px;
        }
        @media (max-width: 991px) {
          .div-19 {
            white-space: initial;
          }
        }
        .img-6 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 20px;
          stroke-width: 1.5px;
          stroke: #00649c;
          align-self: start;
        }
        .div-20 {
          font-family: Inter, sans-serif;
        }
        .div-21 {
          display: flex;
          margin-top: 22px;
          justify-content: space-between;
          gap: 15px;
          color: #8bb31d;
        }
        @media (max-width: 991px) {
          .div-21 {
            white-space: initial;
          }
        }
        .img-7 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 24px;
        }
        .div-22 {
          font-family: Inter, sans-serif;
          margin: auto 0;
        }
        .img-8 {
          aspect-ratio: 0.01;
          object-fit: auto;
          object-position: center;
          width: 9px;
          stroke-width: 1px;
          stroke: #72777a;
          filter: blur(2px);
          margin: auto 0;
        }
        .div-23 {
          align-self: start;
          display: flex;
          margin-top: 4px;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-23 {
            max-width: 100%;
          }
        }
        .div-24 {
          align-self: start;
          display: flex;
          margin-left: 15px;
          gap: 16px;
          font-size: 20px;
          color: #8bb31d;
          font-weight: 500;
          white-space: nowrap;
          text-align: center;
        }
        @media (max-width: 991px) {
          .div-24 {
            margin-left: 10px;
            white-space: initial;
          }
        }
        .div-25 {
          font-family: Inter, sans-serif;
          margin: auto 0;
        }
        .div-26 {
          font-family: Inter, sans-serif;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .div-26 {
            white-space: initial;
          }
        }
        .div-27 {
          display: flex;
          justify-content: space-between;
          gap: 18px;
        }
        @media (max-width: 991px) {
          .div-27 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-28 {
          background-color: #fff;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          margin: auto 0;
          padding: 42px 0 5px 26px;
        }
        @media (max-width: 991px) {
          .div-28 {
            max-width: 100%;
          }
        }
        .div-29 {
          align-self: center;
          display: flex;
          width: 622px;
          max-width: 100%;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
          font-weight: 400;
          text-align: center;
        }
        @media (max-width: 991px) {
          .div-29 {
            flex-wrap: wrap;
          }
        }
        .div-30 {
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          color: #000;
          white-space: nowrap;
        }
        @media (max-width: 991px) {
          .div-30 {
            white-space: initial;
          }
        }
        .img-9 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 71px;
          align-self: center;
        }
        .div-31 {
          margin-top: 17px;
          font: 18px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-31 {
            white-space: initial;
          }
        }
        .div-32 {
          align-self: center;
          margin-top: 11px;
          font: 10px Inter, sans-serif;
        }
        .div-33 {
          color: #bbb;
          margin-top: 111px;
          font: 12px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-33 {
            margin-top: 40px;
            white-space: initial;
          }
        }
        .img-10 {
          aspect-ratio: 0.03;
          object-fit: auto;
          object-position: center;
          width: 9px;
          stroke-width: 1px;
          stroke: #72777a;
          filter: blur(2px);
          align-self: end;
          margin-top: 67px;
        }
        @media (max-width: 991px) {
          .img-10 {
            margin-top: 40px;
          }
        }
        .div-34 {
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        .img-11 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 71px;
          align-self: center;
        }
        .div-35 {
          display: flex;
          margin-top: 17px;
          flex-direction: column;
          color: #000;
          white-space: nowrap;
        }
        @media (max-width: 991px) {
          .div-35 {
            white-space: initial;
          }
        }
        .div-36 {
          display: flex;
          align-items: start;
          justify-content: space-between;
          gap: 10px;
          font-size: 18px;
          padding: 0 1px;
        }
        @media (max-width: 991px) {
          .div-36 {
            white-space: initial;
          }
        }
        .div-37 {
          font-family: Inter, sans-serif;
          align-self: stretch;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .div-37 {
            white-space: initial;
          }
        }
        .img-12 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 15px;
          fill: #00649c;
        }
        .img-13 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 15px;
          fill: #00649c;
        }
        .div-38 {
          align-self: start;
          margin: 7px 0 0 13px;
          font: 10px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-38 {
            margin-left: 10px;
          }
        }
        .div-39 {
          color: #bbb;
          margin-top: 111px;
          font: 12px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-39 {
            margin-top: 40px;
          }
        }
        .div-40 {
          margin-top: 7px;
          width: 464px;
          max-width: 100%;
        }
        .div-41 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-41 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 60%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-42 {
          display: flex;
          margin-top: 29px;
          flex-grow: 1;
          flex-direction: column;
          font-size: 12px;
          color: #000;
          font-weight: 400;
          text-align: center;
        }
        .div-43 {
          font-family: Inter, sans-serif;
          white-space: nowrap;
        }
        @media (max-width: 991px) {
          .div-43 {
            white-space: initial;
          }
        }
        .div-44 {
          display: flex;
          width: 230px;
          max-width: 100%;
          flex-direction: column;
          margin: 11px 0 0 17px;
        }
        @media (max-width: 991px) {
          .div-44 {
            margin-left: 10px;
          }
        }
        .div-45 {
          display: flex;
          justify-content: space-between;
          gap: 15px;
        }
        .img-14 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 9px;
          fill: #000;
          stroke-width: 4px;
          stroke: #000;
          align-self: start;
        }
        .div-46 {
          font-family: Inter, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
        }
        .div-47 {
          display: flex;
          margin-top: 12px;
          justify-content: space-between;
          gap: 16px;
          white-space: nowrap;
        }
        @media (max-width: 991px) {
          .div-47 {
            white-space: initial;
          }
        }
        .img-15 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 9px;
          fill: #000;
          stroke-width: 4px;
          stroke: #000;
          align-self: start;
        }
        .div-48 {
          font-family: Inter, sans-serif;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .div-48 {
            white-space: initial;
          }
        }
        .div-49 {
          font-family: Inter, sans-serif;
          margin-top: 17px;
        }
        .div-50 {
          font-family: Inter, sans-serif;
          align-self: start;
          margin: 17px 0 0 43px;
        }
        @media (max-width: 991px) {
          .div-50 {
            margin-left: 10px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 40%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-51 {
          border-radius: 5px;
          border: 1px solid #b6b6b6;
          background-color: #fff;
          display: flex;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
          font-size: 14px;
          color: #fff;
          font-weight: 500;
          white-space: nowrap;
          text-align: center;
          width: 100%;
          padding: 50px 38px 14px;
        }
        @media (max-width: 991px) {
          .div-51 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-52 {
          font-family: Inter, sans-serif;
          justify-content: center;
          border-radius: 5px;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          background-color: #a5d917;
          margin-top: 5px;
          aspect-ratio: 2.39;
          padding: 11px 29px;
        }
        @media (max-width: 991px) {
          .div-52 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-53 {
          font-family: Inter, sans-serif;
          justify-content: center;
          border-radius: 5px;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          background-color: #d13b3b;
          margin-top: 5px;
          aspect-ratio: 2.39;
          padding: 11px 14px;
        }
        @media (max-width: 991px) {
          .div-53 {
            white-space: initial;
          }
        }
        .div-54 {
          align-self: end;
          display: flex;
          margin-top: 7px;
          gap: 3px;
          font-size: 14px;
          color: #fff;
          font-weight: 500;
          white-space: nowrap;
          text-align: center;
        }
        @media (max-width: 991px) {
          .div-54 {
            white-space: initial;
          }
        }
        .div-55 {
          font-family: Inter, sans-serif;
          justify-content: center;
          border-radius: 5px;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          background-color: #a5d917;
          aspect-ratio: 2.39;
          padding: 9px 14px;
        }
        @media (max-width: 991px) {
          .div-55 {
            white-space: initial;
          }
        }
        .div-56 {
          font-family: Inter, sans-serif;
          justify-content: center;
          border-radius: 5px;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          background-color: #d13b3b;
          aspect-ratio: 2.39;
          padding: 10px 13px;
        }
        @media (max-width: 991px) {
          .div-56 {
            white-space: initial;
          }
        }
        .img-16 {
          aspect-ratio: 0.01;
          object-fit: auto;
          object-position: center;
          width: 9px;
          stroke-width: 1px;
          stroke: #72777a;
          filter: blur(2px);
        }
        .div-57 {
          align-self: start;
          display: flex;
          margin-top: 55px;
          flex-basis: 0%;
          flex-direction: column;
          font-size: 14px;
          color: #fff;
          font-weight: 500;
          text-align: center;
        }
        @media (max-width: 991px) {
          .div-57 {
            margin-top: 40px;
          }
        }
        .div-58 {
          justify-content: space-between;
          border-radius: 5px;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          background-color: #a5d917;
          display: flex;
          gap: 13px;
          padding: 14px 26px;
        }
        @media (max-width: 991px) {
          .div-58 {
            padding: 0 20px;
          }
        }
        .div-59 {
          font-family: Inter, sans-serif;
          align-self: start;
          margin-top: 12px;
        }
        .img-17 {
          aspect-ratio: 1.04;
          object-fit: auto;
          object-position: center;
          width: 27px;
        }
        .div-60 {
          justify-content: space-between;
          border-radius: 5px;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          background-color: #a5d917;
          display: flex;
          margin-top: 20px;
          gap: 10px;
          white-space: nowrap;
          padding: 17px 19px;
        }
        @media (max-width: 991px) {
          .div-60 {
            padding-left: 20px;
            white-space: initial;
          }
        }
        .div-61 {
          font-family: Inter, sans-serif;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .div-61 {
            white-space: initial;
          }
        }
        .img-18 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 20px;
        }
        .div-62 {
          justify-content: space-between;
          border-radius: 5px;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          background-color: #fff;
          display: flex;
          margin-top: 20px;
          gap: 5px;
          color: #a5d917;
          white-space: nowrap;
          padding: 17px 20px;
        }
        @media (max-width: 991px) {
          .div-62 {
            white-space: initial;
          }
        }
        .div-63 {
          font-family: Inter, sans-serif;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .div-63 {
            white-space: initial;
          }
        }
        .img-19 {
          aspect-ratio: 0.95;
          object-fit: auto;
          object-position: center;
          width: 19px;
          fill: #a5d917;
        }
        .div-64 {
          background-color: #72777a;
          display: flex;
          margin-top: 36px;
          width: 100%;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          color: #fff;
          font-weight: 400;
          padding: 38px 60px;
        }
        @media (max-width: 991px) {
          .div-64 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-65 {
          display: flex;
          width: 100%;
          max-width: 1023px;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-65 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-66 {
          font-family: Inter, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
        }
        .div-67 {
          align-self: start;
          display: flex;
          justify-content: space-between;
          gap: 20px;
          white-space: nowrap;
          text-align: center;
        }
        @media (max-width: 991px) {
          .div-67 {
            white-space: initial;
          }
        }
        .div-68 {
          font-family: Inter, sans-serif;
        }
        .div-69 {
          font-family: Inter, sans-serif;
        }
        .div-70 {
          font-family: Inter, sans-serif;
        }
      </style>
    <body>
        <div class="div">
            <div class="div-2">
              <div class="div-3">
                <div class="div-4">
                  WeCanTech
                  <br />
                  Mentoring
                </div>
                <div class="div-5">Frauen|Technik|Zukunft</div>
              </div>
              <div class="div-6">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/cc72f956b49c11de9e4b8f3f68f313044052d4c7139c5465668ca00f1687ad97?apiKey=eed7a732e0ea40cfb653894ac8965f1e&"
                  class="img"
                />
                <div class="div-7">About</div>
              </div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/f95689c7c26e4caef8637c755b3bfb06bb3a7b02347bf4055ff9f4d1172578df?apiKey=eed7a732e0ea40cfb653894ac8965f1e&"
                class="img-2"
              />
            </div>
            <div class="div-8">
              <div class="div-9">
                <div class="div-10">
                  <div class="div-11">MAIN</div>
                  <div class="div-12">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/402d93fda615a2faed730bd3ba01c3c082c4dad06fca2ac9803b6f7a43689458?apiKey=eed7a732e0ea40cfb653894ac8965f1e&"
                      class="img-3"
                    />
                    <div class="div-13">Dashbard</div>
                  </div>
                  <div class="div-14">TOOLS</div>
                  <div class="div-15">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/e5106d320456c647ba48c26cef4f393afc84ceafc449348175fed352ab0a69da?apiKey=eed7a732e0ea40cfb653894ac8965f1e&"
                      class="img-4"
                    />
                    <div class="div-16">Email</div>
                  </div>
                  <div class="div-17">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/33edc65a65b40aef04fc539e0ea43c4a086d2cfe23a1d24fd64f73103423b19d?apiKey=eed7a732e0ea40cfb653894ac8965f1e&"
                      class="img-5"
                    />
                    <div class="div-18">Calendar</div>
                  </div>
                  <div class="div-19">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/fac81233b3afa993b194fe5613e1f857c52da0dbf497c1b8447a87c95a0e2765?apiKey=eed7a732e0ea40cfb653894ac8965f1e&"
                      class="img-6"
                    />
                    <div class="div-20">Reports</div>
                  </div>
                  <div class="div-21">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/17766d2522ea6ba859e1b8e5838a812b05c2f284ca5276e325c66b8ead97fa03?apiKey=eed7a732e0ea40cfb653894ac8965f1e&"
                      class="img-7"
                    />
                    <div class="div-22">Users</div>
                  </div>
                </div>
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/acf71077df5899257fec90ef4e7eaea357be224a1648a5a71956caa7e42535e7?apiKey=eed7a732e0ea40cfb653894ac8965f1e&"
                  class="img-8"
                />
                <div class="div-23">
                  <div class="div-24">
                    <div class="div-25">&lt;</div>
                    <div class="div-26">Pending Requests</div>
                  </div>
                  <div class="div-27">
                    <div class="div-28">
                      <div class="div-29">
                        <div class="div-30">
                          <img
                            loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/d7ff25b7fca1802cb6e00c22564b6a0deaf8856ae076dad0375c99901e1510ec?apiKey=eed7a732e0ea40cfb653894ac8965f1e&"
                            class="img-9"
                          />
                          <div class="div-31">Claudia Musterfrau</div>
                          <div class="div-32">claudia@technikum-wien.at</div>
                          <div class="div-33">PERSONAL DETAILS SUMMARY</div>
                        </div>
                        <img
                          loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/81edfdaf94e79bed8db42fbfa38d37b01f92c470531417fa3bb1ec1eadf2c713?apiKey=eed7a732e0ea40cfb653894ac8965f1e&"
                          class="img-10"
                        />
                        <div class="div-34">
                          <img
                            loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/d7ff25b7fca1802cb6e00c22564b6a0deaf8856ae076dad0375c99901e1510ec?apiKey=eed7a732e0ea40cfb653894ac8965f1e&"
                            class="img-11"
                          />
                          <div class="div-35">
                            <div class="div-36">
                              <div class="div-37">Sophia Musterfrau</div>
                              <img
                                loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/98c9527d5ba2301894f467126cf23ff0ea4f3835ab473e375a6a33205308a5d4?apiKey=eed7a732e0ea40cfb653894ac8965f1e&"
                                class="img-12"
                              />
                              <img
                                loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/bd9d9ab628faaa97170bb890b4607058fdaa777b5d7e0d3516b066ce0a89186c?apiKey=eed7a732e0ea40cfb653894ac8965f1e&"
                                class="img-13"
                              />
                            </div>
                            <div class="div-38">sophia@technikum-wien.at</div>
                          </div>
                          <div class="div-39">PERSONAL DETAILS SUMMARY</div>
                        </div>
                      </div>
                      <div class="div-40">
                        <div class="div-41">
                          <div class="column">
                            <div class="div-42">
                              <div class="div-43">
                                Claudia and Sophia wish to pursue a menthorship on the
                                following:
                              </div>
                              <div class="div-44">
                                <div class="div-45">
                                  <img
                                    loading="lazy"
                                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f5a3aefa1828bcfc1b39bd6f55dd7f19434a42240e0d136c9fde309450ca85d?apiKey=eed7a732e0ea40cfb653894ac8965f1e&"
                                    class="img-14"
                                  />
                                  <div class="div-46">Personal Development</div>
                                </div>
                                <div class="div-47">
                                  <img
                                    loading="lazy"
                                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f5a3aefa1828bcfc1b39bd6f55dd7f19434a42240e0d136c9fde309450ca85d?apiKey=eed7a732e0ea40cfb653894ac8965f1e&"
                                    class="img-15"
                                  />
                                  <div class="div-48">
                                    Reconciliation of work and family life
                                  </div>
                                </div>
                              </div>
                              <div class="div-49">Duration of menthorship:</div>
                              <div class="div-50">01.09.2023 - 31.08.2024</div>
                            </div>
                          </div>
                          <div class="column-2">
                            <div class="div-51">
                              <div class="div-52">Ok</div>
                              <div class="div-53">Revoke</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="div-54">
                        <div class="div-55">Accept</div>
                        <div class="div-56">Decline</div>
                      </div>
                    </div>
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/4b7bb973a11f90113e9f32af77a0b8957b3a527c7b35b565ba26a5145c2b21f5?apiKey=eed7a732e0ea40cfb653894ac8965f1e&"
                      class="img-16"
                    />
                  </div>
                </div>
              </div>
              <div class="div-57">
                <div class="div-58">
                  <div class="div-59">Add User</div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/3512bb755a23703dcf8457532af3c5aa8889fb272771dc4dacc7006a3dcbfc50?apiKey=eed7a732e0ea40cfb653894ac8965f1e&"
                    class="img-17"
                  />
                </div>
                <div class="div-60">
                  <div class="div-61">Upload Excel</div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/1651decf61f9ee9b1e0243698b13aab8283a4805e3570ec5e16179f818135203?apiKey=eed7a732e0ea40cfb653894ac8965f1e&"
                    class="img-18"
                  />
                </div>
                <div class="div-62">
                  <div class="div-63">Pending Requests</div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/3eb9a10f73e216f37f00baca26db95a2b74e8891b91a83dd84423839659b2843?apiKey=eed7a732e0ea40cfb653894ac8965f1e&"
                    class="img-19"
                  />
                </div>
              </div>
            </div>
            <div class="div-64">
              <div class="div-65">
                <div class="div-66">@2023 FH Technikum Wien</div>
                <div class="div-67">
                  <div class="div-68">Home</div>
                  <div class="div-69">Impressum</div>
                  <div class="div-70">Privacy</div>
                </div>
              </div>
            </div>
          </div>
   
    </body>
</html>